rihanna|Thank you my brother. Thank you! Rest easy John Lewis.
Oprah|Another “Great Tree” has fallen. Rev C.T. Vivian died today after 95 years. I recall in the ‘80s and ‘90s having him on the Oprah Show many times trying to break down racial barriers. He was a powerful “drum major for justice.” And such a good and gentle man.
Cristiano|Good nutrition is at the core of my success. What’s yours?
taylorswift13|This album is very much a celebration of love, in all its complexity, coziness, and chaos. It’s the first album of mine that I’ve ever owned, and I couldn’t be more proud. I'm so excited that #Lover is out now!
Oprah|My next @oprahsbookclub pick, “Deacon King Kong” by James McBride, is a reminder that while we struggle with pain and trauma, we can always find shelter in one another—just like the characters in this novel.
BarackObama|The latest data offers a tragic reminder that the virus doesn’t care about spin or ideology––and that the best thing we can do for our economy is to deal with our public health crisis.
BarackObama|It’s clear our communities are crying out for change—and what that change looks like is up to us. That’s why it’s important to take a hard look at all the perspectives and proposals out there, even the ones we disagree with. It’s how we’ll come up with solutions that last.
taylorswift13|For my family, everything that has transpired recently gives us an opportunity to reflect, listen, and reprogram any part of our lives that hasn’t been loudly and ferociously anti-racist, and to never let privilege lie dormant when it could be used to stand up for what’s right.
rihanna|VOTE. Ya ain’t got shit else to do man! Get yo ass off the couch and go vote!!! I don’t wanna hear another excuse!! Stop believing that your vote and voice don’t matter! This the illest way to protest...vote for the change you want!!!
collinsinclair|This is my first tweet! Hooray!
BarackObama|Voting by mail shouldn't be a partisan issue––especially during a pandemic. Everybody should be able to request an absentee ballot, and make their voice heard in every election.
Cristiano|Faz hoje 4 anos que vivemos um dia histórico e único para todos nós! Para mim foi sem dúvida o título mais importante da minha carreira!
